This is the (WIP) Komputer Vision
--------------------------------------------------------

This is a computer vision system, implemented in C.

Currently being re-written from the_mask to vis_proc!
-----------------------------------------------------

The goals of this project are:

- Find objects in each frame of the camera
- Selectivley send information to the RoboRio
- Be very easy to modify for new games and strategies