an * means work in progress
an ! means very important

*!rewrite the_mask into vis_proc with same functionality
!test webcam processing code
!Research and implement blob processing / cascading filters
!Serialize and transmit blobs through UDP sockets
!Adjust filtering constraints dynamically
